# spring_cloud_config_demo

./: .gitignore  pom.xml  readme.md
authentication/: pom.xml
authentication/src/main/java/cn/zzk/authentication/: AuthApplication.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication/src/main/resources/: application.yml
client_demo/: pom.xml  readme.md
client_demo/src/main/java/cn/zzk/springcloud/client/demo/: ClientApplication.java  License.java  LicenseController.java  LicenseRepo.java
client_demo/src/main/resources/: application.yml  bootstrap.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/cn/zzk/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr_customer/: pom.xml
eurekasvr_customer/src/main/java/cn/zzk/eurekasvr/customer/: EurekaCustomerApplication.java  License.java  LicenseController.java  LicenseService.java  Organization.java  OrganizationClient.java
eurekasvr_customer/src/main/java/cn/zzk/eurekasvr/customer/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
eurekasvr_customer/src/main/java/cn/zzk/eurekasvr/customer/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
eurekasvr_customer/src/main/resources/: application.yml  bootstrap.yml
eurekasvr_product/: pom.xml
eurekasvr_product/src/main/java/cn/zzk/eurekasvr/product/: EurekaProductApplication.java  Hello.java  HelloWordController.java  Organization.java  OrganizationController.java
eurekasvr_product/src/main/resources/: application.yml  bootstrap.yml
secured_demo/: pom.xml
secured_demo/src/main/java/cn/zzk/secured/: HelloController.java  OrganizationController.java  ResourceServerConfig.java  SecuredDemoApplication.java
secured_demo/src/main/resources/: application.yml  bootstrap.yml
secured_license_demo/: pom.xml
secured_license_demo/src/main/java/cn/zzk/license/: LicenseApplication.java  Organization.java  OrganizationClient.java  OrganizationController.java  WebConfig.java
secured_license_demo/src/main/resources/: application.yml
service_demo/: pom.xml  readme.md
service_demo/src/main/java/cn/zzk/springcloud/service/demo/: SpringCloudConfigServiceDemo.java
service_demo/src/main/resources/: application.yml  bootstrap.yml
service_demo/src/main/resources/config/licensingservice/: licensingservice.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/cn/zzk/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/cn/zzk/zuulsvr/filter/: PostFilterTest.java  TrackingFilter.java
zuulsvr/src/main/java/cn/zzk/zuulsvr/utils/: TokenInterceptor.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
